; Important: You can edit these settings without closing the bot, just pause it when you change them!
; ----------------------------------------------------------------------------------------------------
; [Sound Sensitivity Info]
; The smaller the number, the more noise it will detect! (10 will detect more than 20)
; Decrease Sound Sensitivity if the bot doesn't:
; -Click when a fish is biting.
; -Click when a fish is biting while fishing on an edge.
; Keep in mind the more sensitive the bot gets, the more it will detect enviroment noise.
; That means it will detect mobs, players, other sounds instead of the fish!
; And with that said, don't reduce the number too much!!!
; Default for Sound Sensitivity is 20.
; ----------------------------------------------------------------------------------------------------
; [Fishing Logic Info]
; For now there are 5 fishing logic. 1, 2, 3, 4, 5, 6, 7. You enter the number of logic you wish to use.
; The first logic which the bot has used till now is (Default 1).
; 6 and 7 are currently experimental and are made for high tier fishing.
; As the numbers increase, the amount of time the bot waits for the bar to go left decreases.
; It will hold Left Mouse Button more frequently (Should fix the problem with high tier fishing)'
; Experiment around and see which logic works the best for you!
; ----------------------------------------------------------------------------------------------------
; [Throw Power Info]
; Semi-Broken Feature
; Set the power of the Rod Charge! (Default 2)
; To throw at Maximum Power set it to "1".
; ----------------------------------------------------------------------------------------------------
; [Bait Usage Info]
; Setting it to 1 will use bait. Setting it to 2 will not use bait. (Default 1)
; You have to manually use the first Bait!
; ----------------------------------------------------------------------------------------------------
; [Seaweed Salad Usage Info]
; Setting it to 1 will use Salad every 29 minutes. Setting it to 2 will not use Salad (Default 1)
; Pausing and starting the bot resets this timer! Keep this in mind!
; You have to manually use the first Seaweed Salad, it will auto use it after 29 minutes!
; ----------------------------------------------------------------------------------------------------
; [Randomizer Info] [Default 2]
; Will randomly move the mouse to a new spot after different fish.
; Will charge the rod randomly while throwing.
; [1] - Enable. [2] - Disable.
; ----------------------------------------------------------------------------------------------------
[Settings]
SoundSensitivity=20
FishingLogic=4
BaitUsage=1
SaladUsage=1
ThrowPower=2
[RandomizerSettings]
MouseRandomizer=2
ChargeRandomizer=2
